### YamlMime:Landing

title: Azure Virtual Machine Deployment Troubleshooting
summary: Welcome to Azure Virtual Machine Deployment Troubleshooting. These articles explain how to determine, diagnose, and fix issues that you might encounter when you deploy an Azure Virtual Machine. In the navigation pane on the left, browse through the article list or use the search box to find issues and solutions.

metadata:
  title: Azure Virtual Machine Deployment Troubleshooting
  description: Documentation for troubleshooting common issues with deploying an Azure Virtual Machine.
  services: virtual-machine
  ms.service: virtual-machine #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  author: v-miegge  #Required; your GitHub user alias, with correct capitalization.
  ms.author: Travis.Maier #Required; microsoft alias of author; optional team alias.
  ms.date: 05/18/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Other Common Issues
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: (ARTICLE NAME)
            url: (FILE).md
          - text: (ARTICLE NAME)
            url: (FILE).md
          - text: (ARTICLE NAME)
            url: (FILE).md
          
  # Card (optional)
  - title: New Deployment Planning
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Overview of the Azure Compute Unit - Azure Virtual Machines
            url: /azure/virtual-machines/acu
          - text: VM sizes - Azure Virtual Machines
            url: /azure/virtual-machines/sizes.
          - text: Azure subscription limits and quotas - Azure Resource Manager
            url: /azure/azure-resource-manager/management/azure-subscription-service-limits
          - text: Availability options for Azure Virtual Machines - Azure Virtual Machines
            url: /azure/virtual-machines/availability
          - text: Azure Products by Region
            url: https://azure.microsoft.com/global-infrastructure/services
          - text: Templates overview - Azure Resource Manager
            url: /azure/azure-resource-manager/templates/overview
          - text: Pricing Overview—How Azure Pricing Works
            url: https://azure.microsoft.com/pricing
          - text: SKU Selection and Performance
          - text: VM Size Selection
          - text: Quota and Service Limits
          - text: Availability Options
          - text: Regional Product Availability
          - text: Deployment Templates (ARM)
          - text: Pricing Overview
          
  # Card (optional)
  - title: Image Deployment & Management
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Prepare a Windows VHD to upload to Azure
            url: /azure/virtual-machines/windows/prepare-for-upload-vhd-image
          - text: Create VM from a managed image in Azure
            url: /azure/virtual-machines/windows/create-vm-generalized-managed
          - text: Share VM images with Shared Galleries
            url: /azure/virtual-machines/shared-image-galleries
          - text: Upload Existing On-Premises VM to Azure
          - text: Create VM from Managed Image
          - text: Create a Shared Image Gallery
          
  # Card (optional)
  - title: Troubleshoot Deployment Failures
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Troubleshooting Azure VM allocation failures - Virtual Machines
            url: /troubleshoot/azure/virtual-machines/allocation-failure
          - text: Troubleshoot common deployment errors - Azure Resource Manager
            url: /azure/azure-resource-manager/templates/common-deployment-errors
          - text: Quota errors - Azure Resource Manager
            url: /azure/azure-resource-manager/templates/error-resource-quota
          - text: SKU not available errors - Azure Resource Manager
            url: /azure/azure-resource-manager/templates/error-sku-not-available
          - text: Troubleshoot deploying Windows virtual machine issues in Azure - Virtual Machines
            url: /troubleshoot/azure/virtual-machines/troubleshoot-deploy-vm-windows
          - text: Troubleshoot deploying Linux virtual machine issues in Azure - Virtual Machines
            url: /troubleshoot/azure/virtual-machines/troubleshoot-deploy-vm-linux
          - text: Invalid template errors - Azure Resource Manager
            url: /azure/azure-resource-manager/templates/error-invalid-template
          - text: RequestDisallowedByPolicy error - Azure Resource Manager
            url: /azure/azure-resource-manager/templates/error-policy-requestdisallowedbypolicy
          - text: Allocation Failure
          - text: Common Deployment Errors
          - text: Quota Constraints
          - text: SKU Availability
          - text: Windows Deployment
          - text: Linux Deployment
          - text: ARM Template Errors
          - text: Policy Based Errors
          
  # Card (optional)
  - title: VM upgrade issues
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: (ARTICLE NAME)
            url: (FILE).md
          - text: (ARTICLE NAME)
            url: (FILE).md
          - text: (ARTICLE NAME)
            url: (FILE).md
          
